{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api1": "StartWithoutDebugging",
        "api2": "StartWithoutDebugging",
        "api3": "StartDebugging",
        "healthui": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}