{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=sqlserver,1433;User Id=sa;Password=Password12!;Initial Catalog=HealthUI"
  },
  "AllowedHosts": "*"
}
