{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "ConnectionStrings": {
    "Health": "Server=sqlserver,1433;User Id=sa;Password=Password12!;Initial Catalog=HealthUI"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "api1",
        "Uri": "https://localhost:7061/health"
      },
      {
        "Name": "api2",
        "Uri": "https://localhost:7174/health"
      }
    ],
    "Webhooks": [

    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications":  60
  },
  "AllowedHosts": "*"
}
